# ktlint-rules

./: detekt.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
ktlint/: build.gradle.kts  gradle.properties
ktlint/src/main/kotlin/com/eygraber/ktlint/rules/: EygraberRuleSetProvider.kt  NewlineForMultilineKeyword.kt  NoWhitespaceAfterKeyword.kt  RuleSetId.kt
ktlint/src/test/kotlin/com/eygraber/ktlint/rules/: NewlineForMultilineKeywordTest.kt  NoWhitespaceAfterKeywordTest.kt
