[versions]
detekt = "2.0.0-alpha.2"

dokka = "2.1.0"

conventions = "0.0.98"

kotlin = "2.3.0"

ktlint = "1.8.0"
ktlintCustomRules = "0.1.1"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

# just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlintCustomRules = { module = "com.eygraber.ktlint.rules:ktlint-rules", version.ref = "ktlintCustomRules" }

ktlintRuleEngine = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlintCliRulesetCore = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlintTest = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }

test-assertj = "org.assertj:assertj-core:3.27.7"
test-junit = "junit:junit:4.13.2"
test-slf4j-noop = "org.slf4j:slf4j-nop:2.0.17"
